VITE_SUPABASE_PROJECT_ID="oisrxrurjyyjwbhvlsfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pc3J4cnVyanl5andiaHZsc2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTQxMzUsImV4cCI6MjA3Njg5MDEzNX0.JfeaP31i7mOaQf83r811sMEwVxqcc63DklGFlkb5cFQ"
VITE_SUPABASE_URL="https://oisrxrurjyyjwbhvlsfa.supabase.co"
